{% extends "base.html" %}

{% block title %}<title>Your boards | </title>{% endblock %}

{% block content %}

{% include "includes/page_heading.html" with text="Your Boards" %}
{% if user_boards %}
  {% include "includes/partial_board.html" with boards=user_boards %}
{% else %}
  <div class="card p-4 my-4 mx-0">
    <h6 class="text-center">No Boards Found</h6>
    <div style="margin:0 auto;">
    <p class="text-muted">You have not created any boards created yet.</p>
    </div>
  </div>
{% endif %}

<script type="text/javascript">
// Subscribe boards
$(document).ready(function(){
  $("a#subscribe_board").on("click", function () {
    {% if not request.user.is_authenticated %}
    window.location.href = "{% url 'login' %}";
    {% else %}
    var $msg=$(this);
    var $subscribe_url=$(this).attr("href");
    var $board_subscribers=$('span#board_subscribers')
    $.ajax({
      url: $subscribe_url,
      type: 'GET',
      success: function (data) {
        if ($msg.text() == 'Subscribe') {
          $msg.removeClass('btn-primary');
          $msg.addClass('btn-secondary');
          $msg.text('Unsubscribe');
          $board_subscribers.text(data + ' readers');
        } else if ($msg.text() == 'Unsubscribe') {
          $msg.removeClass('btn-secondary');
          $msg.addClass('btn-primary');
          $msg.text('Subscribe');
          $board_subscribers.text(data + ' readers');
        } else { console.log('Unexpected error!'); }
      }
    });
    {% endif %}
    return false;
  });
});
</script>

{% endblock %}
