{% load humanize %}
{% load boards_tags %}

{% for board in boards %}
<div class="card" style="border:none; border-bottom:1px solid #dcd7d7; margin-bottom:5px;">
  <div class="card-body" style="padding:10px;">

    <div style="float:left; width:80%;">
      <h5 style="font-size:16px;">
        <a href="{{ board.get_absolute_url }}" class="card-link">{{ board.title }}</a>
      </h5>
      <p>{{ board.description|markdown|truncatewords_html:50 }}</p>
      <p class="text-muted">
        <span title="{{ board.subscribers.count }}">{{ board.subscribers.count }} subscribers</span>, created
        <span title="{{ board.created|date:"D d M Y" }} | {{ board.created|time:"H:i:s" }}">{{ board.created|naturaltime }}</span> &bull;
        <a href="#" class="text-muted" title="report this board">report</a>
      </p>
    </div>

    <div class="text-center" style="float:right; width:20%;">
      {% if board in request.user.subscribed_boards.all %}
        <a href="{% url 'subscribe' board.slug %}" class="btn btn-secondary btn-sm" id="subscribe_board">Unsubscribe</a>
      {% else %}
        <a href="{% url 'subscribe' board.slug %}" class="btn btn-primary btn-sm" id="subscribe_board">Subscribe</a>
      {% endif %}
    </div>
  </div>
</div>
{% endfor %}


<script type="text/javascript">
// Subscribe boards
$(document).ready(function(){
  $("a#subscribe_board").on("click", function () {
    {% if not request.user.is_authenticated %}
    window.location.href = "{% url 'login' %}";
    {% else %}
    var $msg = $(this);
    var $subscribe_url = $(this).attr("href");
    var $board_subscribers = $('span#board_subscribers')
    $.ajax({
      url: $subscribe_url,
      type: 'GET',
      success: function (data) {
        if ($msg.text() == 'Subscribe') {
          $msg.removeClass('btn-primary');
          $msg.addClass('btn-secondary');
          $msg.text('Unsubscribe');
          $board_subscribers.text(data + ' readers');
        }
        else if ($msg.text() == 'Unsubscribe') {
          $msg.removeClass('btn-secondary');
          $msg.addClass('btn-primary');
          $msg.text('Subscribe');
          $board_subscribers.text(data + ' readers');
        }
        else {
          console.log('Unexpected error!');
        }
      }
    });
    {% endif %}
    return false;
  });
});
</script>
