body {
  background-color: #f8f9fa;
  font-family: Noto Sans, Helvetica Neue, Segoe UI, Helvetica, Verdana, Arial,
    sans-serif;
}
#topNavbar .nav-link,
.navbar-brand {
  font-weight: 600;
}
.cta_btn {
  font-weight: bold;
  letter-spacing: 0.8px;
}
p {
  font-size: 14px;
  margin-bottom: 0;
}
.dropdown-item {
  color: #607d8b;
}
span#activities_count,
span#messages_count {
  position: absolute;
  font-size: 11px;
  top: -5px;
  right: -5px;
  font-weight: 700;
  background-color: #1f89de;
  padding: 0 4px;
  border-radius: 50%;
  color: #fff;
}
.fa-star,
.fa-star-o {
  color: #ffc107;
}
a {
  color: #607d8b;
}
.pageHeadingH1 {
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(to right, #00bcd4 0, #2196f3 100%);
  border-image-slice: 1;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.pageHeadingSpan {
  background: linear-gradient(to right, #00bcd4 0, #2196f3 100%);
  font-size: 15px;
  padding: 15px;
  color: #fff;
}
.content_block,
.form_content_block {
  background-color: #fff;
  box-shadow: 0 0 2px 1px #e6e1e2;
  padding-bottom: 50px;
}
.extra_navbar_styling {
  background: #fff;
  border-top: 2px solid #1f89de;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 3px rgba(12, 13, 14, 0.1),
    0 4px 20px rgba(12, 13, 14, 0.035), 0 1px 1px rgba(12, 13, 14, 0.025);
}
input[name="query"]#search {
  background: url(/s/img/search_icon.png) 16px 8px no-repeat;
  background-color: rgb(246, 247, 248);
  padding-left: 30px;
  background-size: 18px;
  width: 360px;
  text-indent: 10px;
  margin: 0px 15px;
  outline: none;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(237, 239, 241);
  box-shadow: none;
  font-size: 14px;
  line-height: 21px;
}
input[name="query"]#search:hover,
input[name="query"]#search:focus {
  background-color: #fff;
  border-color: #2196f3;
}

form[method="post"] label {
  font-weight: 600;
}
form[method="post"] label span.asteriskField {
  color: #ff1100;
}
form[method="post"] input,
form[method="post"] textarea {
    background-color: rgb(246, 247, 248);
    outline: none;
    border-radius: 4px;
    box-shadow: none;
}
form[method="post"] input:focus,
form[method="post"] textarea:focus {
    background-color: #fff;
}
#welcome_signup_block {
  padding: 50px;
  background-image: url(/s/img/form_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#welcome_signup_block .input-group {
  margin-bottom: 5px;
}
#welcome_signup_block .input-group-addon {
  width: 150px;
  padding: 10px;
}
span#required_inp {
  color: red;
}
li.list-group-item:nth-child(odd) {
  background-color: #fbfbfb;
}
li.list-group-item {
  border: none;
}
