{% extends "base.html" %}{% load staticfiles %}
{% block title %}<title>Error 403 | </title>{% endblock %}

{% block content %}
{% include "includes/page_heading.html" with text="Error 403" %}
<div class="card">
  <div class="card-body text-center">
    <h1 class="card-title">403. Access Denied/Fobidden</h1>
    <h6>The page or resource you were trying to reach is absolutely forbidden for some reason.</h6>
    <br><img src="{% static 'img/403.jpg' %}">
  </div>
</div>
{% endblock %}
